FROM node:20 AS deps
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci

FROM node:20 AS builder
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma generate
RUN npm run build

FROM node:20-slim
WORKDIR /usr/src/app
ENV NODE_ENV=production
ENV PORT=3001
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
EXPOSE 3001
CMD ["node","dist/main.js"]
